{"packages":{"classic":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core"],"version":"6.2.1.167"},"cmd":{"current":"6.5.1.240","version":"6.5.1.240"},"core":{"css":true,"included":true,"required":true,"requires":["ext","classic"],"version":"6.2.1.167"},"ext":{"css":true,"included":true,"license":"commercial","namespace":"Ext","required":true,"requires":[],"version":"6.2.1.167"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"6.2.1.167"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"6.2.1.167"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"version":"6.2.1.167"},"theme-neptune":{"css":true,"extend":"theme-neutral","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral"],"version":"6.2.1.167"},"theme-neutral":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base"],"version":"6.2.1.167"},"theme-triton":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune","font-awesome","font-ext"],"version":"6.2.1.167"},"theme-triton-b36699be-1e21-41ef-9b48-b0108f5c03e4":{"css":true,"extend":"theme-triton","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune","font-awesome","font-ext","theme-triton"],"version":"1.0.0"},"ux":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"version":"6.2.1.167"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/MyApp-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"MyApp","version":"1.0.0.0","framework":"ext","toolkit":"classic","theme":"theme-triton-b36699be-1e21-41ef-9b48-b0108f5c03e4","loader":{"cache":"20180322184107","cacheParam":"_dc"},"id":"906b406e-7746-4cb4-808c-cf798b3040cb","hash":"7f20d7f5e610e5fbdc77a1ec6addfad80d1fc6db","profile":"","resources":{"path":"resources"}}