{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyCls": [
            "sbgbackground-d"
        ],
        "bodyPadding": 5,
        "designer|userAlias": "navigationheader",
        "designer|userClassName": "handbook.header.Header",
        "header": false,
        "margin": 0,
        "title": "header"
    },
    "configAlternates": {
        "header": "boolean",
        "height": "auto",
        "layout|region": "string",
        "title": "string",
        "bodyPadding": "auto",
        "container|align": "string",
        "layout": "string",
        "margin": "auto",
        "bodyCls": "typedarray",
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyPanel",
    "designerId": "5c88611a-fbf5-414f-ab16-5f6e757ae4da",
    "viewControllerInstanceId": "8bec3a91-569a-4ce4-a306-a1e75f5b4915",
    "viewModelInstanceId": "384a93b6-fb93-4f36-a55f-282b0eb3da62",
    "cn": [
        {
            "type": "Ext.XTemplate",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tpl",
                "implHandler": [
                    ""
                ]
            },
            "configAlternates": {
                "designer|displayName": "string",
                "implHandler": "code"
            },
            "name": "tpl",
            "designerId": "9a475f7f-bced-4c56-bb31-9567afa1f56a"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelAfterRender",
                "implHandler": [
                    "this.getView().setLoading(true);",
                    "Ext.Ajax.request({",
                    "    url: 'http://dev.gabar.org/templates/includes/hbheader.cfm',",
                    "    success: function(req,res) {",
                    "        this.getView().setLoading(false);",
                    "        this.getView().update(req.responseText);",
                    "    },",
                    "    failure: function(req,res) {",
                    "        this.getView().setLoading(false);   ",
                    "        ",
                    "    },",
                    "    scope: this",
                    "});"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelAfterRender",
            "designerId": "58e34a15-1106-4945-89f1-40f9650e2372"
        }
    ]
}