{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "{",
            "  isMaximized: false",
            "}"
        ],
        "designer|userAlias": "handbook.navigation.navigation",
        "designer|userClassName": "handbook.navigation.NavigationViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "data": "object"
    },
    "designerId": "14d37e5c-f9cb-4b5f-bdb2-bb4a28bbe0ce"
}